{
    "IdentificadorAmbiente": "Desenvolvimento",
    "IdentificadorAplicacao": "PocPucMinas.SegurancaComunicacaoWebApi",
    "VersaoAplicacao": "1.0",

    "IsCarregamentoAppSettingsRemotoAtivo": false
}
