{
    "ConnectionStrings": {
        "PostgreSQL": "Host=postgres;Port=5432;Username=postgres;Password=pocpuc123456;Database=pocpucminas"
    },

    /*
       Appsettings Aplicação
    */
    "NomeAPI": "POC Puc Minas - API do Módulo de Segurança e Comunicação",
    "DescricaoAPI": "POC Puc Minas - API do Módulo de Segurança e Comunicação",

    /*
       Appsettings Comum - Desenvolvimento
    */
    "Seguranca": {
        "TempoDeExpiracaoAccessTokenEmMinutos": 60,
        "ChaveCriptografia": "eB9vDcSIEDxweKVjaaR1uDLSBHiT88rJZ67csTmyAU6hSZROkGzGHjqWoADH",
        "GetNomeEmissorTokenJwt": "mining-corp"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Error"
        },
        "Console": {
            "LogLevel": {
                "Default": "Debug"
            }
        },
        "GELF": {

            //Definindo parâmetro obrigatório
            "LogSource": "PocPucMinas.MonitoramentoBarragensWebApi",

            //Host
            "Host": "localhost",

            // Porta padrão: 12201 para a aplicação (UDP)
            "Port": 12201,

            //Protocolo UDP
            "Protocol": "udp",

            //Campos adicionais, inseridos em todos os registros de log
            "AdditionalFields": {
                "ProjectName": "POC Puc Minas - API do Módulo de Segurança e Comunicação"
            },

            // Log Level, definido o padrão e por namespace
            "LogLevel": {
                "Default": "Information",
                "System": "Error",
                "Microsoft": "Error",
                "Microsoft.EntityFrameworkCore.Database.Command": "Error",
                "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Error",
                "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Error",
                "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Error",
                "Microsoft.AspNetCore.Mvc.Razor.Internal": "Error",
                "Microsoft.AspNetCore.Mvc.Razor.Razor": "Error",
                "Microsoft.AspNetCore.Mvc.Razor": "Error",
                "DoutorVoos.WebApi": "Debug",
                "DoutorVoos.DataLib": "Error"
            }
        }
    },

    "EmailSender": {
        "SmtpConfig": ":@localhost:1025",
        "EnableSSL": false,
        "EmailFromName": "POC Puc Minas",
        "EmailFromAddress": "automatico@pocpucminas.com.br"
    }
}
